<!DOCTYPE html>
<html lang="fr">
  
  <head>
    <meta charset="utf-8" />
    <title>Accueil | Géonirisme</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

  <body>

      <header class="header-banner">
        <a class="logo">Géonirisme</a>
          
        <nav class="nav">
          <ul class="nav-list"> 
            <li>
              <a href="demarche.html">Démarches</a>
            </li>   
            <li>
              <a href="oeuvres.html">Œuvres</a>
            </li> 
            <li>
              <a href="inspiration.html">Inspiration</a>
            </li>
            <li> 
              <a href="contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </header>
      
      <main class="main">
        <p>carnet de thèse en recherche-création<br/>Cécile R.</p> 
        <img alt="illustration-accueil" src="icono-accueil.jpg" />
        <p classe="legende-ligne">Cheval sur mes soifs (2016)<br/>
        Aquarelle – 56 x 76 cm</p>
        </div>
      </main>
      
      <footer id="footer">
      </footer>

  </body>
</html>

